{
  "name": "@cactusoft-ca/ionic-plugin-deeplinks",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/cactusoft-ca"
  },
  "version": "1.0.1",
  "cordova": {
    "id": "@cactusoft-ca/ionic-plugin-deeplinks",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Ionic Deeplinks Plugin",
  "repository": "https://github.com/cactusoft-ca/ionic-plugin-deeplinks.git",
  "issue": "https://github.com/cactusoft-ca/ionic-plugin-deeplinks/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deeplink",
    "deeplinks",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "dependencies": {
    "mkpath": ">=1.0.0",
    "xml2js": ">=0.4",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0"
  },
  "author": "Max Lynch <max@ionic.io>",
  "license": "MIT"
}
